import styled from 'styled-components'
import Styled from 'styled-components'

export const ContainerToday = styled.div`
  background-color: #1e213a;
  color: white;
  padding: 1rem;
  width: 100%;
  height: 100%;
  position: fixed
  overflow: hidden;

  // @media (min-width: 800px) {
  // padding-bottom: 10rem;
  // }
  
`;

export const SearchCountry = styled.div`
  // height: 100%
`

export const Today = styled.div`
  margin-inline-start: 2rem;
`;

export const Container = styled.div`
  background-color: #1e213a;
  color: white;
  // padding: 2rem;
  // padding-bottom: 1rem;
  height: 217px;
  width: 148px;
  margin-top: 107px
  
`;

export const Container1 = styled.div`
  background-color: #1e213a;
  color: white;
  padding: 4rem;
  padding-top: 7rem;
 
 
`;
export const Container3 = styled.div`
  background-color: #1e213a;
  color: white;
  padding-top: 7rem;
  height: 110%;
  position: absolute;
  top: 0;
  padding-left: 4rem;
  padding-bottom: 0
  
`;

export const Form = styled.form`
   padding-left: 0;
`

export const Container2 = styled.div`
  background-color: #1e213a;
  color: white;
  padding-left: 2rem;
  padding-right: 50%;
  margin-bottom: 2rem;
  width: 40%
`;

export const Body = styled.div`
  color: white
`;

export const Locatio = styled.div`
  padding-bottom: 3rem
`

export const BottomSearch = styled.button`
  background-color: gray;
  padding: 1rem;
  color: white;
  border-radius: 5px;
  position: absolute;
  margin: 1rem;
  cursor: pointer
  
`;

export const Header = styled.h1`
  margin: 0
`;

export const Table = styled.div`
 display: grid;
 grid-template-columns: 25.05% auto;
 grid-column-gap: 84px
  
`;

export const LocationName = styled.button`
  margin: 2rem;
  background-color: transparent;
  color: white;
  border: none;
  cursor: pointer;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
`;

export const Griddiv = styled.div`
   grid-column: 1
`

export const SubHeader = styled.h3`
  padding: 1rem;
`;

export const Airpress = styled.div`
  padding: 1rem;
  padding-bottom: 3.5rem
`;



export const Degre = styled.div`
  display: flex;
  justify-content: center;
  margin-top: 23px;
`;

export const GrayDeg = styled.div`
  color: gray;
  margin-left: 13px

`

export const ImageToday = styled.img`
  width: 50%;
  margin-top: 4rem;
  

`

export const ImageNextDay = styled.img`
  margin-top: 1rem;
  width: 70%;
  margin-left: 20px;
  margin-right: 20px
`;

export const TodayDegree = styled.div`
  font-style: normal;
  font-weight: 500;
  font-size: 144px;
  line-height: 169px;
  color: #e7e7eb;
`;

export const Speed = styled.div`
  font-weight: bold;
  font-size: 64px;
  line-height: 75px;
  color: #e7e7eb;
`;

export const Visibility = styled.div`
  font-weight: bold;
  font-size: 64px;
  line-height: 75px;
  text-align: center;
`;

export const SubSpeed = styled.sub`
 
  font-size: 30px;
  line-height: 65px;
  color: #e7e7eb;
`;

export const SubVisibility = styled.sub`
 
  font-size: 30px;
  line-height: 65px;
  text-align: center;
  color: #e7e7eb;
`;

export const Input = styled.input`
  padding: 1rem;
  background-color: #1e213a;
  border: 1px solid gray
`;

export const Button = styled.button`
  padding: 1rem;
  background-color: blue;
  color: white;
  border: 1px solid gray;
  cursor: pointer;
`;

export const ButtonClose = styled.button`
    position: absolute;
    top: 2px;
    left: 90%;
    color: gray;
    background-color: transparent;
    border: none;
    font-size: 32px
`;

export const TodayHightlight = styled.div`
  @media (min-width: 800px) {
    display: grid;
    grid-template-columns: repeat(2, 350px);
    margin-inline-start: 3rem;
    grid-column-gap: 23px
  }

 
`;

export const Tablegrid = styled.div`


   display: grid;
   grid-template-columns: repeat(5, 1fr);
   margin: 2rem;
   grid-column-gap: 23px

 `;

export const TodayHightlighttitle = styled.h2`
  @media (min-width: 800px) {
    margin-top: 2rem;
    margin-inline-start: 3rem;
  }
`;

// export const ContainerEstimation = styled.div`
//  float: left;
// `


export const Hightlight = styled.div`

margin-top: 4rem;
  // @media (min-width: 800px) {
  //   grid-column: 2;
  //   margin-top: -400px;
  // }
`;

export const Smallcontainer = styled.div`
  margin-top: -4rem
`

export const ButtonContainer = styled.div`
   position: absolute;
   right: 1rem;
   top: 0.5rem
`

export const ButtonDegree = styled.button`
  border-radius: 50%;
  height: 50px;
  width: 50px; 
`





